{
  "name": "codin_rollup",
  "version": "0.0.1",
  "description": "rollup",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "lerna run build",
    "prepublish": "npm run build",
    "publish": "lerna publish"
  },
  "keywords": [
    "rollup"
  ],
  "author": "odin thomas rochmann",
  "license": "MIT",
  "devDependencies": {
    "lerna": "^2.11.0"
  }
}
